<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <remote name="user" fetch="https://github.com/xvnrir" />
  <remote name="alpha" fetch="https://github.com/AlphaDroid-Project" />

  <!-- /* device specific */ -->

  <!-- device -->
  <project path="device/realme/RMX1971" name="device_realme_RMX1971-A13.git" remote="user" revision="thirteen" clone-depth="1" />

  <!-- vendor -->
  <project path="vendor/realme/RMX1971" name="vendor_lineage.git" remote="user" revision="AlphaDroid-Project-1.10" clone-depth="1" />

  <!-- kernel -->
  <project path="kernel/realme/RMX1971" name="kernel_realme_RMX1971.git" remote="user" revision="thirteen-stable" clone-depth="1" />

  <!-- /* common qcom */ -->

  <!-- devicecommon -->
  <project path="device/realm/sdm710-common" name="device_realme_sdm710-common_A13.git" remote="user" revision="thirteen" clone-depth="1" />

  <!-- vendorcommon-->
  <project path="vendor/realme/sdm710-common" name="android_vendor_realme_sdm710-common.git" remote="user" revision="AlphaDroid-Project-1.10" clone-depth="1" />

</manifest>
